 <section class="scroll-content">
      <div class="backdrop" style="background-color:black;">
        <img src="./assets/smokey-point.jpg">
        </div>
      
 
            
      <div class="first layer over-text">
      
        <div class="audio-clip">             
        <div class="audio-player" id="player0">
        <audio id="aud0" class="player" autoplay muted src="./assets/mental_health_911.mp3#t=0.20,4.36" data-transcript="./assets/911captions-0.vtt"></audio>

        <div class="transcript-box">
          <div class="intro line">
            <br>
          </div>
        </div>
        <button style="margin:0 auto;" id="btn0" aria-label="Play audio">
    <span>
       <i class="fa fa-headphones"></i> Play 911 transcript<br>
    </span>
    <div style="text-align:center"><i class="fas fa-chevron-down" style="font-size:24px"></i>
            </div>
  </button>
      </div>
       </div>
      </div>
      <div class="layer over-text">
        <div class="audio-clip" id="next0" >             
        <div class="audio-player" id="player1">
        <audio id="aud1" class="player" src="./assets/mental_health_911.mp3#t=1.70,7.60" data-transcript="./assets/911captions-2.vtt"></audio>
        
        <div class="transcript-box">
          <div class="intro line">
            <br>
          </div>
        </div>
      
      <button id="btn1" style="margin:0 auto;" aria-label="Play audio">
    <span>
      Scroll
    </span>
    <div style="text-align:center"><i class="fas fa-chevron-down" style="font-size:24px"></i>
            </div>
  </button>
            </div>
        
      </div>     
      </div>
      
            
      <div class="layer over-text">
        
         <div class="audio-clip" id="next1">             
        <div class="audio-player" id="player2">
        <audio id="aud2" class="player" muted src="./assets/mental_health_911.mp3#t=0.00,15.36" data-transcript="./assets/911captions-1.vtt"></audio>
        
        <div class="transcript-box">
          <div class="intro line">
            <br>
            

          </div>
        </div>
        <button id="btn2" style="margin:0 auto;" aria-label="Play audio">
    <span>
      Scroll
    </span>
    <div style="text-align:center"><i class="fas fa-chevron-down" style="font-size:24px"></i>
            </div>
  </button>
      </div>
            
      </div> 


      </div>
        

        
      
      
      <div class="layer over-text">
        
        
        <div class="audio-clip" id="next2" >
        <div class="audio-player" id="player3">
        <audio id="aud3" class="player" src="./assets/mental_health_911.mp3#t=11.25,27.60" data-transcript="./assets/911captions-4.vtt"></audio>

        
        <div class="transcript-box">
          <div class="intro line">
            <br>
            

          </div>
        </div>
      </div>
      <button id="btn3" style="margin:0 auto;" aria-label="Play audio">
    <span>
      Scroll
    </span>
    <div style="text-align:center"><i class="fas fa-chevron-down" style="font-size:24px"></i>
            </div>
  </button>
      </div>
      </div>
      
     <div class="layer over-text">
        
        
        <div class="audio-clip" id="next3">
        <div class="audio-player"  id="player4">
        <audio id="aud4" class="player" src="./assets/mental_health_911.mp3#t=27.98,62.30" data-transcript="./assets/911captions-5.vtt"></audio>
        
        <div class="transcript-box">
          <div class="intro line">
            <br>

          </div>
        </div>
      </div>
      <button id="btn4" style="margin:0 auto;" aria-label="Play audio">
    <span>
      Scroll
    </span>
    <div style="text-align:center"><i class="fas fa-chevron-down" style="font-size:24px"></i>
            </div>
  </button>
      </div>
      </div>
        
      
      
      <div class="layer over-text">
        
        
        
        <div class="audio-clip" id="next4">
        <div class="audio-player"  id="player5">
        <audio id="aud5" class="player" muted src="./assets/mental_health_911.mp3#t=63.00,68.00" data-transcript="./assets/911captions-6.vtt">
        </audio>
        <div class="transcript-box">
          <div class="intro line">
            <br>
            

          </div>
        
  </div>
        
      </div>
      <button id="btn5" style="margin:0 auto;" aria-label="Play audio">
    <span>
      Scroll
    </span>
    <div style="text-align:center"><i class="fas fa-chevron-down" style="font-size:24px"></i>
            </div>
  </button>
      </div>
      </div>

      <div class="layer over-text">
        
        
        
        <div class="audio-clip" id="next5">
        <div class="audio-player"  id="player6">
        <audio id="aud6" class="player" src="./assets/mental_health_911.mp3#t=64.02,78.0" data-transcript="./assets/911captions-7.vtt">
        </audio>
        <div class="transcript-box">
          <div class="intro line">
            <br>
            

          </div>
        
  </div>
        
      </div>
      <button id="btn6" style="margin:0 auto;" aria-label="Play audio">
    <span>
      Scroll
    </span>
    <div style="text-align:center"><i class="fas fa-chevron-down" style="font-size:24px"></i>
            </div>
  </button>
      </div>
      </div>
      
      </section>
   